{
  "name": "nodebot",
  "version": "1.0.0",
  "description": "Telegrambot Node JS b2m Noticias",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelb2m/telegram_bot_node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelb2m/telegram_bot_node/issues"
  },
  "homepage": "https://github.com/angelb2m/telegram_bot_node#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0",
    "open-graph-scraper": "^3.6.1",
    "restify": "^8.3.1"
  },
  "engines": {
    "node": "10.0"
  }
}
